#!/usr/bin/python3
# -*- coding: utf-8 -*-
# @Time    : 2018/11/18/018 15:07
# @Author  : jiaojinglong



#问题：我们想定义各种各样的数据结构，但是对于某些特定的属性，我们想对允许赋给他们的值强制添加一些限制。

#解决方案：在这个问题中，基本上我们面对的任务就是在设定特定的实例属性时添加检查或者断言，为了做到这点，需要对每个属性的设定做定制化处理，
#因此应该使用描述符来完成。


#利用描述符来做限制