#!/usr/bin/python3
# -*- coding: utf-8 -*-
# @Time    : 2018/11/18/018 16:24
# @Author  : jiaojinglong


#问题：我们想创建一个实例，但是出于某些原因想要绕过__init__()，用别的方式来创建

#解决方案：可以直接调用类的__new__()方法来创建一个为初始化的实例

